<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventario_TiendaCHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Nomempleado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Cantidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="precio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="stockMax" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="stockMin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Inventario_TiendaCHocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>